<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>

    <link rel="icon" href="./assets/img/music-icon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css">
    <style>
        :root {
            --primary-color: #ec1f55;
            --text-color: #333;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
        }

        body {
            background-color: #f5f5f5;
        }

        html {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .player {
            position: relative;
            max-width: 480px;
            margin: 0 auto;
        }

        .player .icon-pause {
            display: none;
        }

        .player.playing .icon-pause {
            display: inline-block;
        }

        .player.playing .icon-play {
            display: none;
        }

        .dashboard {
            padding: 16px 16px 14px;
            background-color: #fff;
            position: fixed;
            top: 0;
            width: 100%;
            max-width: 480px;
            border-bottom: 1px solid #ebebeb;
        }

        /* HEADER */
        header {
            text-align: center;
            margin-bottom: 10px;
        }

        header h4 {
            color: var(--primary-color);
            font-size: 12px;
        }

        header h2 {
            color: var(--text-color);
            font-size: 20px;
        }

        /* CD */
        .cd {
            display: flex;
            margin: auto;
            width: 200px;
        }

        .cd-thumb {
            width: 100%;
            padding-top: 100%;
            border-radius: 50%;
            background-color: #333;
            background-size: cover;
            margin: auto;
        }

        /* CONTROL */
        .control {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 18px 0 8px 0;
        }

        .control .btn {
            color: #666;
            padding: 18px;
            font-size: 18px;
        }

        .control .btn.active {
            color: var(--primary-color);
        }

        .control .btn-toggle-play {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            font-size: 24px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color);
        }

        .progress {
            width: 100%;
            -webkit-appearance: none;
            height: 6px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }

        .progress::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 6px;
            background-color: var(--primary-color);
            cursor: pointer;
        }

        /* PLAYLIST */
        .playlist {
            margin-top: 408px;
            padding: 12px;
        }

        .song {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            background-color: #fff;
            padding: 8px 16px;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .song.active {
            background-color: var(--primary-color);
        }

        .song:active {
            opacity: 0.8;
        }

        .song.active .option,
        .song.active .author,
        .song.active .title {
            color: #fff;
        }

        .song .thumb {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-size: cover;
            margin: 0 8px;
        }

        .song .body {
            flex: 1;
            padding: 0 16px;
        }

        .song .title {
            font-size: 18px;
            color: var(--text-color);
        }

        .song .author {
            font-size: 12px;
            color: #999;
        }

        .song .option {
            padding: 16px 8px;
            color: #999;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="player">
        <!-- Dashboard -->
        <div class="dashboard">
            <!-- Header -->
            <header>
                <h4>Now playing:</h4>
                <h2>String 57th & 9th</h2>
            </header>

            <!-- CD -->
            <div class="cd">
                <div class="cd-thumb"
                    style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
                </div>
            </div>

            <!-- Control -->
            <div class="control">
                <div class="btn btn-repeat">
                    <i class="fas fa-redo"></i>
                </div>
                <div class="btn btn-prev">
                    <i class="fas fa-step-backward"></i>
                </div>
                <div class="btn btn-toggle-play">
                    <i class="fas fa-pause icon-pause"></i>
                    <i class="fas fa-play icon-play"></i>
                </div>
                <div class="btn btn-next">
                    <i class="fas fa-step-forward"></i>
                </div>
                <div class="btn btn-random">
                    <i class="fas fa-random"></i>
                </div>
            </div>

            <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">

            <audio id="audio" src=""></audio>
        </div>

        <!-- Playlist -->
        <div class="playlist">

        </div>
    </div>

    <!-- Design from: https://static.collectui.com/shots/3671744/musicloud-revolutionary-app-for-music-streaming-large -->

    <script>
        /**
         * 1. Render songs
         * 2. Scroll top
         * 3. Play/ Pause/ Seek
         * 4. CD rotate
         * 5. Next / Prev 
         * 6. Random
         * 7. Next / Repeat when ended
         * 8. Active song
         * 9. Scroll active song into view
         * 10. Play song when click
         */

        const $ = document.querySelector.bind(document)
        const $$ = document.querySelectorAll.bind(document)

        const PLAYER_STORAGE_KEY = 'F8_PLAYER'

        const player = $('.player')
        const cd = $('.cd')
        const heading = $('header h2')
        const cdThumb = $('.cd-thumb')
        const audio = $('#audio')
        const playBtn = $('.btn-toggle-play')
        const progress = $('#progress')
        const prevBtn = $('.btn-prev')
        const nextBtn = $('.btn-next')
        const randomBtn = $('.btn-random')
        const repeatBtn = $('.btn-repeat')
        const playList = $('.playlist')

        const app = {
            currentIndex: 0,
            isPlaying: false,
            isRandom: false,
            isRepeat: false,
            config: JSON.parse(localStorage.getItem(PLAYER_STORAGE_KEY)) || {},
            
            songs: [
                {
                    name: 'Let Me Love You',
                    singer: 'DJ Snake, Justin Bieber',
                    path: './assets/music/song1.mp3',
                    image: './assets/img/song1.jpg',
                },
                {
                    name: 'Marry You',
                    singer: 'Bruno Mars',
                    path: './assets/music/song2.mp3',
                    image: './assets/img/song2.jpg',
                },
                {
                    name: 'Bật Tình Yêu Lên',
                    singer: 'Tăng Duy Tân, Hòa Minzy',
                    path: './assets/music/song3.mp3',
                    image: './assets/img/song3.jpg',
                },
                {
                    name: 'Nơi Tình Yêu Bắt Đầu',
                    singer: 'Lam Anh, Bằng Kiều',
                    path: './assets/music/song4.mp3',
                    image: './assets/img/song4.jpg',
                },
                {
                    name: 'Cơn Mơ Băng Giá',
                    singer: 'Bằng Kiều',
                    path: './assets/music/song5.mp3',
                    image: './assets/img/song5.jpg',
                },
                {
                    name: 'Ngày Mai Người Ta Lấy Chồng',
                    singer: 'Thành Đạt',
                    path: './assets/music/song6.mp3',
                    image: './assets/img/song6.jpg',
                },
                {
                    name: 'See Tình',
                    singer: 'Hoang Thuy Linh',
                    path: './assets/music/song7.mp3',
                    image: './assets/img/song7.jpg',
                },
                {
                    name: 'Cảm Ơn Vì Tất Cả',
                    singer: 'Anh Quân Idol',
                    path: './assets/music/song8.mp3',
                    image: './assets/img/song8.jpg',
                },
                {
                    name: 'Anh Mệt Rồi',
                    singer: 'Anh Quân Idol',
                    path: './assets/music/song9.mp3',
                    image: './assets/img/song9.jpg',
                },
                {
                    name: 'Hoa Cỏ Lau',
                    singer: 'Phong Max',
                    path: './assets/music/song10.mp3',
                    image: './assets/img/song10.jpg',
                },
                {
                    name: 'Nevada',
                    singer: 'Vicetone',
                    path: './assets/music/song11.mp3',
                    image: './assets/img/song11.jpg',
                },
                {
                    name: 'Sumertime',
                    singer: 'K-391',
                    path: './assets/music/song12.mp3',
                    image: './assets/img/song12.jpg',
                },
            ],

            setconfig: function (key, value) {  
                this.config[key] = value
                localStorage.setItem(PLAYER_STORAGE_KEY, JSON.stringify(this.config))
            },
            render: function () {
                const htmls = this.songs.map((song, index) => {
                    return `<div class="song ${index === this.currentIndex ? 'active' : ''}" data-index = '${index}'>
                                <div class="thumb"
                                    style="background-image: url('${song.image}')">
                                </div>
                                <div class="body">
                                    <h3 class="title">${song.name}</h3>
                                    <p class="author">${song.singer}</p>
                                </div>
                                <div class="option">
                                    <i class="fas fa-ellipsis-h"></i>
                                </div>
                            </div>`
                })


                playList.innerHTML = htmls.join('')
            },
            defineProperties: function () {
                Object.defineProperty(this, 'currentSong', {
                    get: function () {
                        return this.songs[this.currentIndex]
                    }
                })
            },
            handleEvents: function () {
                const _this = this
                const cdWidth = cd.offsetWidth

                // Xử lí CD quay / dừng
                const cdThumbAnimate = cdThumb.animate([
                    { transform: 'rotate(360deg)' }
                ], {
                    duration: 10000, // 10 seconds
                    iterations: Infinity
                })
                cdThumbAnimate.pause()

                // Xử lí phóng to / thu nhỏ CD
                document.onscroll = function () {
                    const scrollTop = window.scrollTop || document.documentElement.scrollTop
                    const newCdWidth = cdWidth - scrollTop

                    cd.style.width = newCdWidth > 0 ? newCdWidth + 'px' : 0
                    cd.style.opacity = newCdWidth / cdWidth
                }

                // Xử lí khi click play 
                playBtn.onclick = function () {
                    if (_this.isPlaying) {
                        audio.pause()
                    } else {
                        audio.play()
                    }
                }

                // Khi song được play
                audio.onplay = function () {
                    _this.isPlaying = true
                    player.classList.add('playing')
                    cdThumbAnimate.play()
                }
                // Khi song bị pause
                audio.onpause = function () {
                    _this.isPlaying = false
                    player.classList.remove('playing')
                    cdThumbAnimate.pause()
                }

                // Khi tiến độ bài hát thay đổi
                audio.ontimeupdate = function () {
                    if (audio.duration) {
                        const progressPercent = Math.floor(audio.currentTime / audio.duration * 100)
                        progress.value = progressPercent
                    }
                }

                // Xử lí khi tua song
                // Fix bug khi click nhanh nó không ăn thanh tua bằng cách thay onchange => oninput
                progress.oninput = function () {
                    const seekTime = progress.value / 100 * audio.duration
                    audio.currentTime = seekTime
                }

                // Khi prev song
                prevBtn.onclick = function () {
                    if (_this.isRandom) {
                        _this.playRandomSong()
                    } else {
                        _this.prevSong()
                    }
                    audio.play()
                    _this.render()
                    _this.scrollToActiveSong()
                }

                // Khi next song
                nextBtn.onclick = function () {
                    if (_this.isRandom) {
                        _this.playRandomSong()
                    } else {
                        _this.nextSong()
                    }
                    audio.play()
                    _this.render()
                    _this.scrollToActiveSong()
                }

                // Xử lí bật / tắt random song
                randomBtn.onclick = function () {
                    _this.isRandom = !_this.isRandom
                    randomBtn.classList.toggle('active', _this.isRandom)
                    _this.setconfig('isRandom', _this.isRandom)
                }

                
                // Xử lí repeat một song
                repeatBtn.onclick = function () {
                    _this.isRepeat = !_this.isRepeat
                    repeatBtn.classList.toggle('active', _this.isRepeat)
                    if (_this.isRepeat) {
                        audio.loop = true
                    }
                    else {
                        audio.loop = false
                    }
                    _this.setconfig('isRepeat', _this.isRepeat)
                }

                // Xử lí next song khi audio ended
                audio.onended = function () {
                    nextBtn.click()
                }

                // Lắng nghe hành vi click vào playlist 
                playList.onclick = function (e) {
                    const songNode = e.target.closest('.song:not(.active)')

                    if (songNode || e.target.closest('.option')) {
                        // Xử lí khi click vào song
                        if (songNode) {
                            _this.currentIndex = Number(songNode.dataset.index)
                            _this.loadCurrentSong()
                            _this.render()
                            audio.play()
                        }

                        //  Xử lí khi click vào song option 
                        if (e.target.closest('.option')) {

                        }
                    }
                }
            },

            scrollToActiveSong: function () {
                setTimeout(function () {
                    $('.song.active').scrollIntoView({
                        behavior: 'smooth',
                        block: 'center',
                        inline: 'nearest'
                    })
                }, 300)
            },

            loadCurrentSong: function () {

                heading.textContent = this.currentSong.name
                cdThumb.style.backgroundImage = `url('${this.currentSong.image}')`
                audio.src = this.currentSong.path

            },

            loadConfig: function () { 
                this.isRandom = this.config.isRandom
                this.isRepeat = this.config.isRepeat
            },
            nextSong: function () {
                this.currentIndex++
                if (this.currentIndex >= this.songs.length) {
                    this.currentIndex = 0
                }
                this.loadCurrentSong()
            },
            prevSong: function () {
                this.currentIndex--
                if (this.currentIndex < 0) {
                    this.currentIndex = this.songs.length - 1
                }
                this.loadCurrentSong()
            },
            playRandomSong: function () {
                let newIndex
                do {
                    newIndex = Math.floor(Math.random() * this.songs.length)
                } while (this.currentIndex === newIndex)
                this.currentIndex = newIndex
                this.loadCurrentSong()
            },
            start: function () {
                // Gán cấu hình từ config vào ứng dụng
                this.loadConfig()

                // Định nghĩa các thuộc tính cho object
                this.defineProperties()

                // Lắng nghe / Xử lí các sự kiện (DOM events)
                this.handleEvents()

                // Tải thông tin bài hát đầu tiên vào UI khi chạy ứng dụng
                this.loadCurrentSong()

                // Render playlist
                this.render()

                // Hiển thị trạng thái ban đầu của button repeate và random
                repeatBtn.classList.toggle('active', this.isRepeat)
                randomBtn.classList.toggle('active', this.isRandom)
            }
        }

        app.start()
    </script>
</body>

</html>